// SOCIAL MENU

ul#social-menu

  li
    
    div.hover-effect
      position: relative
      overflow: hidden
      width: 100%
      height: auto
      cursor: pointer

      &:before
        content: ""
        position: absolute
        left: -20%
        top: 0
        width: 50%
        height: 100%
        transform: skewX(-20deg)
        background: white
        opacity: 0.0
        transition: all 0.8s

      &:hover:before
        opacity: 0.1
        left: 40%

    svg
      position: absolute
      width: 100%
      height: auto

      > #square
        opacity: 0.0
        stroke-dasharray: 70
        stroke-dashoffset: 70
        transition: opacity 1s, stroke-dashoffset 2s

      &:hover #square
        opacity: 1.0
        stroke-dashoffset: 0

    img
      width: 100%