// SOCIAL MENU

ul#social-menu
  max-width: $social-menu-ul-max-width
  margin: auto

  > li
    margin-top: $social-menu-li-vertical-margin
    margin-bottom: $social-menu-li-vertical-margin

    > img
      width: 100%