// CONTAINER

div.flex-container
  display: flex
  height: 100%
  width: 100%

  &.flex-direction-column
    flex-direction: column
  
  &.flex-align-items-center
    align-items: center

  &.flex-justify-content-end
    justify-content: flex-end

  &.flex-nowrap
    flex-wrap: nowrap

  &.flex-align-content-stretch
    align-content: stretch
