// VARIABLES

// GLOGAL
$directions: top bottom left right
$margins-and-paddings: 4 8 16
$background-color: #35313F
$font-color: #b8b8b8
$font-family: CourierNewPSMT, Courier New

// SIDEBAR
$sidebar-background-color: #171717
$sidebar-width: 60px
$sidebar-shadow: 3px 0px 10px 0px rgba(0, 0, 0, 0.5)
$sidebar-initial-animation-duration: 1s

// SOCIAL-MENU
$social-menu-li-vertical-margin: 8px
$social-menu-ul-max-width: 60px

// NAVBAR
$navbar-font-size: 1.2em
$navbar-inactive-indicator: rgba(184, 184, 184, 0.2)
$navbar-indicator-transition-duration: 0.5s